<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PreviewPoint">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/preview_back"
            android:text="戻る"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="8"
            app:backgroundTint="@color/skyBlue"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:text="ポイント名"
            app:autoSizeTextType="uniform" />

        <FrameLayout
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="魚種"
                app:autoSizeTextType="uniform"
                tools:ignore="NestedWeights" />
        </LinearLayout>
        <FrameLayout
            android:id="@+id/fish_chip_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="24">

            <GridLayout
                android:id="@+id/preview_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4">

                <ImageButton
                    android:id="@+id/edit_add_pic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@android:drawable/ic_input_add" />
            </GridLayout>
        </ScrollView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <fragment
            android:id="@+id/preview_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="23"
            tools:context=".MapsActivity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                tools:ignore="NestedWeights" />

            <Button
                android:id="@+id/edit"
                android:text="確定"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                app:backgroundTint="@color/skyBlue"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                tools:ignore="NestedWeights" />

            <Button
                android:id="@+id/delete"
                android:text="削除"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                app:backgroundTint="@color/red"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />
    </LinearLayout>
</layout>